<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Landing Page</title>
</head>
<body>
    <main id="main-content">
        <nav id="navbar">
            <ul>
                <li id="logo">academy</li>
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">admissions</a></li>
                <li><a href="#">courses</a></li>
                <li><a href="#">contact us</a></li>
                <li id="login"><a href="#">login</a></li>
            </ul>
        </nav>
        <div id="school-name">
            <span class="school-name">academy</span>
            <span class="school-name">school</span> 
        </div>
    </main>
</body>
</html>